.itemcls{
	height: 100%;
	width: 100%;
	background-color: #FCF0DD;
	.title{
		line-height: 50px;
		width: 100%;
		text-align: center;
		color:white;
		background: #e75757;
	}
	.choice{
		display: inline-block;
		width: 30%;height: 100%;
		background-color: #FCC68A;
		color: white;
		border-right: 1px solid #ddd;
		>div{
			line-height: 45px;
			width: 100%;
			border-bottom: 1px solid green;
			text-align: left;
			text-indent: 5px;
		}
		.active{
			background: rgb(250,250,250);
			color:black;
		}
	}

	.itemlist{
		display: none;
		vertical-align: top;
		width: 69.5%;
		>div >div.active{
                    font-weight: bolder;
		}
		>div{
                    line-height: 30px;
                    border-bottom: 1px solid #ccc;
                    widtlineh:100%;
                    text-align: center;
		}
	}
	.shuoming{
		display: inline-block;
		vertical-align: top;
		width: 69.5%;
		.titlecls{
			line-height: 50px;
		}
		>div{
			line-height: 25px;
			width:100%;
			text-align: left;
			text-indent: 5px;
		}
	}
}

.item{
    height: 100%;
    width: 100%;
    background-color: #FCF0DD;
    header{
        line-height: 50px;
        background: #fa5959;
        font-size: 20px;
        text-align: center;
    }
}