.list{
	ul,li{
		list-style: none;
		padding: 0;
		margin: 0;
	}
	background: url(../imgs/hero_02.jpg) no-repeat center center;
	background-size: cover;
	height: 100%;
	.status{
		width: 50%;
		height: 70px;
		background-color: transparent;
		position: relative;
		left: 25%;
		top: 18%;
    	img.headimg {
			width: 50px;
			height: 50px;
			border-radius: 25px;
			position: absolute;
			left: 0;
			top: 10px;
		}
		span.name {
			color: rgb(43, 42, 97);
			text-align: center;
			display: inline-block;
			font-size: 17px;
			font-weight: bold;
			letter-spacing: 1px;
			padding: 0 5px;
			position: absolute;
			left: 55px;
			top: 5px;				
		}
		div.dushedline{
			border-bottom: 2px dashed red;
			width: 73%;
			position: absolute;
			left: 57px;
			top: 33px;
		}
		span.s{
			font-weight: bold;
			color: rgb(43, 42, 97);
			position: absolute;
			left: 50px;
			top: 45px;
			letter-spacing: 3px;
			font-size: 18px;
		}
		span.svalue {
			position: absolute;
			color: #737070;
			font-size: 18px;
			top: 46px;
			left: 104px;
		}
	}
	.datalist{
		width: 85%;
		margin: 0 auto;
		position: relative;
		top: 110px;
		height: 65%;
		.item-list:nth-child(1){
			border:none;
			background: rgb(255, 84, 84);
  color: yellow;
  font-weight: bold;
		}
		.item-list:nth-child(2){
			border:none;
			background: rgb(255, 141, 141);
  color: rgb(244, 244, 153);
  font-weight: bold;
		}
		.item-list:nth-child(3){
			border:none;
			background: rgb(255, 210, 210);
  color: rgb(250, 250, 195);
  font-weight: bold;
		}
		.item-list,.head{
			>div{
				line-height: 50px;
				display: inline-block;
				text-align: center;
			}
			.list-name{
				width: 40%;
			}
			.list-score{
				width: 30%;
			}
			.list-sequence{
				position: relative;
				width:50px;
				>span{
					display: inline-block;
				  height: 20px;
				  position: absolute;
				  top: 50%;
				  margin-top: -16px;
				  line-height: 20px;
				  width: 20px;
				  border-radius: 10px;
				}
				span.one{
					background: red;
					  color: yellow;
					  font-weight: bold;
				}
				span.two{
					  background: rgb(252, 80, 80);
  						color: yellow;
				}
				span.three{
					background: red;
				}
			}
		}
		.content{
			overflow-y:scroll;
			height: 300px; 
		}
		.head{
			border-bottom: 2px solid red;
			font-size: 20px;
			color:red;
		}
		.item-list{
			border-bottom: 1px solid rgb(255, 202, 202);
		}
	}
}