.prase{
	  position: absolute;
	  bottom: 0;
	  height: 100%;
	  top: 0;
	  right: 0;
	  left: 0;
	  background: rgba(0, 0, 0, 0.8) url(../imgs/popup.png) no-repeat;
	  background-size: cover;
      z-index: 999;
   .box{
		width: 108px;
		height: 100px;
		color: white;
		position: absolute;
		left: 50%;
		margin-left: -54px;
		top: 50%;
		margin-top: -40px;
		.jifen{
			line-height: 30px;
			font-size: 20px;
			font-weight: bold;
		}
		.tiaojian{
			font-size: 15px;
			line-height: 25px;
		}		
   }
   .test{
			position: absolute;
			left: 30%;
			top: 60%;
			color: rgb(226, 226, 226);
			letter-spacing: 1px;
			font-size: 18px;
		}
		.btn{
			position: absolute;
			height: 100px;
			width: 130px;
			text-align: center;
			left: 50%;
			top: 70%;
            margin-left:-65px;
			input{
				height: 35px;
				border: none;
                margin: 10px auto;
				border-radius: 10px;
                -webkit-user-select: none;
                -webkit-user-drag: none;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
				font-size: 15px;
				color: rgb(197, 197, 197);
				margin-bottom: 5px;
				width: 100px;
			}
			.paihang{
				background: rgb(27, 66, 139);
			}
			.dati{
				  background: rgb(49, 165, 51);
			}
		}
}
.prasecls{
	display: block;
}